// Цвета для большинства наших решений.
@mainColor: #F89406;
@cDarkOrange: #AB6503;
@cLightBlue: #85F5FF;
@cDarkBlue: #3FB9C4;
@bgGrey: #eee;
// Соотношения высот.
@baseFontSize: 12px;
@dh: 4em;
@h: 2em;
@sh: 1.5em;
@o: 1em;


html {
  font-size: 75%;
}
body {
  font-size: @o;
}

#rulesNav {
  height: @h;
  font-size: @sh;
}

.span2 {
  color: @mainColor;
  display: inline-block;
  margin-left: 0;
  text-align: center;
  width: 33.3%;
  height: 100%;
  padding-top: 10px;

  &:hover, &:focus {
    color: white;
    background-color: @mainColor;
    text-decoration: none;
  }

}

.choosen {
  border-top: medium solid @mainColor;
}

ul#rulesList {
  list-style: none;
  margin: 0;
}

#rulesList .rule:nth-child(odd) {
  background-color: @bgGrey;
}

.rule {
  padding: 10px 20px;
  position: relative;
}

.ruleDatetime {
  font-size: @o;
  color: @cDarkBlue;
  font-style: italic;
}

.author {
  line-height: @h;
  font-size: @sh;
}

.authorUrl {
  color: @mainColor;
  font-weight: bold;
  font-size: @o;
}

.rating {
  height: @h;
  font-size: @h;
  position: absolute;
  top: 10%;
  right: 10%;
}

.ratingValue {
  color: black;
  vertical-align: middle;
}

.ratingChange {
  cursor: pointer;
  width: @h;
  vertical-align: middle;
  text-align: center;
  color: @mainColor;

  &:hover, &:focus {
    text-decoration: none;
    color: white;
    background-color: @mainColor;
  }

}

.loading {
  text-align: center;
  display: none;
}

a.nounderline {
  text-decoration: none;
  color: #f89406;
  margin: 10px;
}

.share {
  float: right;
  cursor: pointer;
  img {
    width: @h;
    height: @h;
  }

}